{
    "name": "blutekic/emola-sdk",
    "description": "online payment manager using emola gateway",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Rafael Munguambe",
            "email": "rafael.munguambe@bluteki.com"
        }
    ], 
    "autoload": {
        "psr-4": {
            "Bluteki\\Sdk\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.0"
    }
}